; Lines starting ; (semicolons) are commented out.
; That is, they do not affect the code and are here for demonstration purposes only.
; ----------------------------------

[Rainmeter]
; This section contains general settings that can be used to change how Rainmeter behaves.
Update=1000
Background=#@#Background.png
; #@# is equal to Rainmeter\Skins\illustro\@Resources
BackgroundMode=3
BackgroundMargins=0,34,0,18

[Metadata]
; Contains basic information of the skin.
Name=System
Author=poiru / hype-armor
Information=Displays basic system stats.
License=Creative Commons BY-NC-SA 3.0
Version=2.0.0

[Variables]
; Variables declared here can be used later on between two # characters (e.g. #MyVariable#).
fontName=Trebuchet MS
textSize=10
colorBar=255,131,0,255
colorText=255,255,255,205
disk1=C:
maxDownload=10485760
MaxUpload=10485760
ComputerName=COMPUTER_NAME

; ----------------------------------
; MEASURES return some kind of value
; ----------------------------------

[MeasureComputerName]
Measure=Plugin
Plugin=SysInfo
SysInfoType=COMPUTER_NAME
UpdateDivider=-1

[measureCPU]
; This measure returns the average CPU load between all cores.
Measure=CPU
Processor=0

[measureRAM]
; Returns the amount of RAM used in bytes.
Measure=PhysicalMemory
UpdateDivider=20
; UpdateDivider sets the rate at which the value of the measure is updated. It is
; calculated as follows: UpdateDivider x Update. In this case, Update is set to
; 1000 milliseconds (in the [Rainmeter] section). 1000 x 20 = 20000 ms or 20 seconds.

[measureSWAP]
; Returns the amount of SWAP (pagefile) used in bytes.
Measure=SwapMemory
UpdateDivider=20

[measureTotalDisk1]
Measure=FreeDiskSpace
Drive=#disk1#
Total=1
UpdateDivider=120

[measureUsedDisk1]
Measure=FreeDiskSpace
Drive=#disk1#
InvertMeasure=1
UpdateDivider=120

[Mse_DriveActive]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject=LogicalDisk
PerfMonCounter="% Idle Time"
PerfMonInstance="C:"
InvertMeasure=1

[measureBinItems]
; This measure returns the amount of items in the Recycle Bin.
Measure=Plugin
Plugin=RecycleManager.dll
RecycleType=Count
UpdateDivider=3
; UpdateDivider sets the rate at which the value of the measure is updated. It is
; calculated as follows: UpdateDivider x Update. In this case, Update is set to
; 1000 milliseconds (in the [Rainmeter] section). 1000 x 3 = 3000 ms or 3 seconds.

[measureBinSize]
; Returns the total size of the Recycle Bin in bytes.
Measure=Plugin
Plugin=RecycleManager.dll
RecycleType=Size
UpdateDivider=3

;
; Network
;

[measureIP]
; This measure returns your IP. WebParser measures are relatively complicated. If you're a beginner with
; Rainmeter, take a look at some of the other illustro skins before modifying this one.
Measure=Plugin
Plugin=WebParser
Url=http://checkip.dyndns.org
UpdateRate=14400
RegExp=(?siU)Address: (.*)</body>
StringIndex=1
Substitute="":"N/A"
; Substitute works as follows: "A":"B" where A is a string to substitute and B is a string
; to substitute with. In this case, it substutes "" (i.e. empty) to N/A

[measureNetIn]
Measure=NetIn
NetInSpeed=#maxDownload#
; NetInSpeed must be set so your maximun download speed for the download bar to scale correctly

[measureNetOut]
Measure=NetOut
NetOutSpeed=#maxUpload#

; ----------------------------------
; STYLES are used to "centralize" options
; ----------------------------------

[styleTitle]
StringAlign=Center
StringCase=Upper
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=Left
; Meters using styleLeftText will be left-aligned.
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=Right
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleBar]
BarColor=#colorBar#
BarOrientation=HORIZONTAL
SolidColor=255,255,255,15

[styleSeperator]
SolidColor=255,255,255,15

; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

[meterTitle]
Meter=String
MeterStyle=styleTitle
MeasureName=MeasureComputerName
; Using MeterStyle=styleTitle will basically "copy" the
; contents of the [styleTitle] section here during runtime.
X=118
Y=13r
W=218
H=18
Text=%1
; Even though the text is set to System, Rainmeter will display
; it as SYSTEM, because styleTitle contains StringCase=Upper.
LeftMouseUpAction=["taskmgr.exe"]
; Left-clicking this meter will launch taskmgr.exe (the Task Manager).
ToolTipText=Open Task Manager
; Hovering over this meter will display a tooltip with the text above.

[meterSeperator0]
Meter=Image
MeterStyle=styleSeperator
X=10
Y=30r
W=218
H=20
SolidColor=80,80,80,100

[SysInfoLabel]
Meter=String
MeterStyle=styleTitle
X=118
Y=2r
W=218
H=18
Text=System Information

[meterLabelCPU]
Meter=String
MeterStyle=styleLeftText
X=10
Y=20r
W=218
H=18
Text=CPU Usage

[meterValueCPU]
Meter=String
MeterStyle=styleRightText
MeasureName=measureCPU
X=230
Y=0r
; r stands for relative. In this case, the Y position of meterValueCPU is 0 pixels
; below the Y value of the previous meter (i.e it's the same as in meterLabelCPU).
W=218
H=18
Text=%1%
; %1 stands for the value of MeasureName (measureCPU in this case).

[meterBarCPU]
Meter=Bar
MeterStyle=styleBar
MeasureName=measureCPU
X=10
Y=17r
W=218
H=3

[meterLabelRAM]
Meter=String
MeterStyle=styleLeftText
X=10
Y=7r
W=218
H=18
Text=RAM Usage

[meterValueRAM]
Meter=String
MeterStyle=styleRightText
MeasureName=measureRAM
X=230
Y=0r
W=218
H=18
Text=%1%
Percentual=1
; Percentual=1 needs to be added her because measureRAM returns the amount
; of RAM used in bytes. Using Percentual=1 will convert that into a percentual value.

[meterBarRAM]
Meter=Bar
MeterStyle=styleBar
MeasureName=measureRAM
X=10
Y=17r
W=218
H=3

[meterLabelSWAP]
Meter=String
MeterStyle=styleLeftText
X=10
Y=7r
W=218
H=18
Text=SWAP Usage

[meterValueSWAP]
Meter=String
MeterStyle=styleRightText
MeasureName=measureSWAP
X=230
Y=0r
W=218
H=18
Text=%1%
Percentual=1

[meterBarSWAP]
Meter=Bar
MeterStyle=styleBar
MeasureName=measureSWAP
X=10
Y=17r
W=218
H=3

[meterLabelDisk1]
Meter=String
MeterStyle=styleLeftText
X=10
Y=7r
W=218
H=18
Text=#disk1#\

[meterValueDisk1]
Meter=String
MeterStyle=styleRightText
MeasureName=measureUsedDisk1
MeasureName2=measureTotalDisk1
X=230
Y=0r
; r stands for relative. In this case, the Y postition of meterValueCPU is 0 pixels
; below the Y value of the previous meter (i.e it's the same as in meterLabelCPU).
W=218
H=18
Text=%1B/%2B used
; %1 stands for the value of MeasureName (measureUsedDisk1 in this case).
; %2 stands for the value of MeasureName2.
NumOfDecimals=1
AutoScale=1
; Because disk measures return the free/used space in bytes, we must use AutoScale=1 to
; automatically scale the value into a more readable figure.
LeftMouseUpAction=["#disk1#\"]
; Open #disk1# on click

[meterBarDisk1]
Meter=Bar
MeterStyle=styleBar
MeasureName=measureUsedDisk1
X=10
Y=17r
W=218
H=3

[meterLabelUsedTimeDisk1]
Meter=String
MeterStyle=styleLeftText
X=10
Y=7r
W=218
H=18
Text=Disk Activity

[meterValueUsedTimeDisk1]
Meter=String
MeterStyle=styleRightText
MeasureName=Mse_DriveActive
X=230
Y=0r
W=218
H=18
Text=%1%
NumOfDecimals=0
AutoScale=1
Percentual=1

[meterUsedTimeDisk1]
Meter=Bar
MeterStyle=styleBar
MeasureName=Mse_DriveActive
X=10
Y=17r
W=218
H=3

[meterBinItems]
Meter=String
MeterStyle=styleLeftText
MeasureName=measureBinItems
X=10
Y=7r
W=218
H=18
Text=Recycle Bin

[meterBinSize]
Meter=String
MeterStyle=styleRightText
MeasureName=measureBinSize
X=230
Y=0r
; r stands for relative. In this case, the Y postition of meterValueCPU is 0 pixels
; below the Y value of the previous meter (i.e it's the same as in meterLabelCPU).
W=218
H=14
Text=%1B
AutoScale=1
; Because measureBinSize returns the size in bytes, we must use AutoScale=1 to
; automatically scale the value into a more readable figure.

;
; BANNER NETWORK
;

[meterSeperator1]
Meter=Image
MeterStyle=styleSeperator
X=10
Y=24r
W=218
H=20
SolidColor=80,80,80,100

[NetworkLabel]
Meter=String
MeterStyle=styleTitle
X=118
Y=2r
W=218
H=18
Text=Network

[meterIPLabel]
Meter=String
MeterStyle=styleLeftText
X=10
Y=20r
W=218
H=18
Text=IP Address

[meterIPValue]
Meter=String
MeterStyle=styleRightText
MeasureName=measureIP
X=230
Y=0r
; r stands for relative. In this case, the Y postition of meterValueCPU is 0 pixels
; below the Y value of the previous meter (i.e it's the same as in meterLabelCPU).
W=218
H=18
Text=%1
; %1 stands for the value of MeasureName (measureIP in this case).

[meterSeperator2]
Meter=Image
MeterStyle=styleSeperator
X=10
Y=17r
W=218
H=1

[meterUploadLabel]
Meter=String
MeterStyle=styleLeftText
X=10
Y=7r
W=218
H=18
Text=Upload

[meterUploadValue]
Meter=String
MeterStyle=styleRightText
MeasureName=measureNetOut
X=230
Y=0r
W=218
H=18
Text=%1B/s
NumOfDecimals=1
AutoScale=1
; Because measureIP returns the current upload speed in bytes, we must use AutoScale=1 to
; automatically scale the value into a more readable figure.

[meterUploadBar]
Meter=Bar
MeterStyle=styleBar
MeasureName=measureNetOut
X=10
Y=17r
W=218
H=3

[meterDownloadLabel]
Meter=String
MeterStyle=styleLeftText
X=10
Y=7r
W=218
H=18
Text=Download

[meterDownloadValue]
Meter=String
MeterStyle=styleRightText
MeasureName=measureNetIn
X=230
Y=0r
W=218
H=18
Text=%1B/s
NumOfDecimals=1
AutoScale=1

[meterDownloadBar]
Meter=Bar
MeterStyle=styleBar
MeasureName=measureNetIn
X=10
Y=17r
W=218
H=3
DynamicVariables=1
